VITE_SUPABASE_PROJECT_ID="hpplacfjxurvgoqgycsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcGxhY2ZqeHVydmdvcWd5Y3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTMyNjEsImV4cCI6MjA4NTIyOTI2MX0.LzC_LbsIpcrVcGk1hh5gGZwOTinJjDsuVL355GtT-JA"
VITE_SUPABASE_URL="https://hpplacfjxurvgoqgycsy.supabase.co"
